body
    margin: 0px
    height: 100vh
    font-size: 5em
    font-family: Helvetica, sans-serif
    font-weight: bold

section
    height: 100%

ul
    list-style-type: none
    padding: 0
    margin: 0
    display: grid
    grid-template-columns: repeat(3, auto)
    justify-content: center
    align-items: middle
    place-items: center
    height: 100vh

span
    width: 110px
    height: 110px
    position: absolute
    bottom: 0px
    left: 0px
    background: black
    border-radius: 50%